* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
  }
  
  .card-grid {
    display: flex;
    max-width: 90%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
  .card-gifs{
    border-radius: 5px;
    margin: 33px;
    width: 20%;
    display:inline-block;
    padding:10px;
    border:1px solid  #e0e0e0;
    background-color: white;
  /* background: #e0e0e0;  */
box-shadow:  22px 22px 22px #a6a6a6,
             -22px -22px 22px #ffffff;
             border-radius:11px;
  }
   img{
    max-width:100%;
    width: 100%;
    height: 250px;
    border-radius:5px;
  }

  p{
    background-color: white;
    text-align: center;
  }
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }

  .container-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  @media (max-width: 820px) and (min-width: 200px){
    .card-gifs{
      width: 100%;
    } 
  }
  